events { worker_connections 1024;}

http {
    upstream app {
        server api-gateway:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}
