events { worker_connections 1024;}

http {
    upstream grpcServer {
        server url:5000;
    }

    server {
        listen 80 http2;

        location /urlService.UrlService {
            grpc_pass grpc://grpcServer;
        }
    }
}
